suitecrm:
  image: nextindex/docker-suitecrm:7.8.4
  ports:
    - "4432:80"
  links:
    - suitecrmdata:db
  environment:
    DB_TYPE: mysql
    DB_MANAGER: MysqlManager
  volumes:
    -  /srv/docker/suitecrm/upload:/var/www/html/upload
    -  /srv/docker/suitecrm/upload/config.php:/var/www/html/config.php

suitecrmdata:
  image: mysql:5.6
  volumes:
    - /var/lib/mysql
  ports:
    - 3306:3306
  environment:
    MYSQL_ROOT_PASSWORD: qnPBgFbTh63NJcPT9xofax6hjBD9JG
    MYSQL_DATABASE: suitecrm
    MYSQL_USER: suitecrm
    MYSQL_PASSWORD: 9rt3tCxHH9WvuN8FXyiPxcmbnN7iTC
